# PONER EL ADRESS QUE NOS MANDE cyclic
#REACT_APP_BACKEND_URL= 'https://gray-brown-bear-sock.cyclic.app/api/'
REACT_APP_BACKEND_URL= 'https://2nmarket-servidor-production.up.railway.app/api/'
#REACT_APP_BACKEND_URL='http://localhost:4000/api/'


REACT_APP_GOOGLE_CLIENT_ID = 65165896958-keasbil4r5ui0mlvafu64svvcm4sb6cv.apps.googleusercontent.com

REACT_APP_PARENT_DOMAIN = localhost